;===============================================================================
; Put Item
;===============================================================================

[Main Button]
;===============================================================================
;		Collision Rect			Draw Position	Image Piece	
;Description	Left	Top	Right	Bottom	X	Y	X	Y	File
;===============================================================================
Put		253	384	369	428	253	384	1	4	data/ui/ui_811.tga
Closed		417	384	533	428	417	384	1	4	data/ui/ui_804.tga	
;PrevPage		205	272	212	287	205	272	4	1	data/ui/ui_704.tga
;NextPage	580	272	587	287	580	272	4	1	data/ui/ui_703.tga

[Armory Slot]
;===============================================================================
;Description	Left	Top	Right	Bottom	File
;===============================================================================
Slot01		219	210	279	270
Slot02		293	210	353	270
Slot03		367	210	427	270
Slot04		440	210	500	270
Slot05		512	210	572	270	
Slot06		219	286	279	346
Slot07		293	286	353	346
Slot08		367	286	427	346
Slot09		440	286	500	346
Slot10		512	286	572	346
Slot11		219	210	279	270
Slot12		293	210	353	270
Slot13		367	210	427	270
Slot14		440	210	500	270
Slot15		512	210	572	270	
Slot16		219	286	279	346
Slot17		293	286	353	346
Slot18		367	286	427	346
Slot19		440	286	500	346
Slot20		512	286	572	346
[Armory TAP]
slot01		219	180	279	200
Slot02		293	180	353	200